SnesBonus/Views/EditGame.xaml

<Window x:Class="SnesBonus.Views.EditGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditGame" Height="436" Width="691">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition Width="308"/>
        </Grid.ColumnDefinitions>
        <Border Background="DarkGray">
            <Image x:Name="Image" Source="pack://siteoforigin:,,,/Resources/thumbTest.jpg"></Image>
        </Border>
        <StackPanel Grid.Column="1">
            <Label Content="Title" />
            <Label Content="MetacriticScore" />
            <Label Content="Publisher" />
            <Label Content="ReleaseDate" />
            <Label Content="ImagePath" />
            <Label Content="Location" />
            <Label Content="FilePath" />
            <Label Content="Description" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox x:Name="TxtTitle" />
            <TextBox x:Name="TxtMetacriticScore" />
            <TextBox x:Name="TxtPublisher" />
            <TextBox x:Name="TxtReleaseDate" />
            <TextBox x:Name="TxtImagePath" />
            <TextBox x:Name="TxtLocation" />
            <TextBox x:Name="TxtFilePath" />
            <TextBox x:Name="TxtDescription" Height="100" />
        </StackPanel>

        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Right" Width="65" VerticalAlignment="Bottom" Margin="0,0,80,10" Click="OnSave_Click" Height="22" />
        <Button Grid.Column="2" Content="Close" HorizontalAlignment="Right" Width="65" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="OnClosed_Click" Height="22" />

    </Grid>
</Window>
