SnesBonus/Views/ListEditor.xaml

<Window x:Class="SnesBonus.Views.ListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListEditor" Height="501" Width="904">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblGameName" Content=" {GameName}" FontWeight="Black" HorizontalAlignment="Left" Width="172" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="LblTimeoutMsg" Content="Time till next scrape" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="122" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="LblBanMsg" MouseUp="BanMsg_OnMouseUp" Content="You've been suspended for 24 hours" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="205" Height="27" VerticalAlignment="Top" Margin="0,0,10,0"/>
        <Label x:Name="LblTimer" HorizontalContentAlignment="Right" Content="00:00:00" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="60" Height="27" VerticalAlignment="Top" Margin="0,27,10,0"/>
        <UniformGrid Grid.Row="0" Grid.Column="0" Height="56" VerticalAlignment="Bottom">
            <Button Content="Edit Raw" Click="BtnEditRaw_Click"></Button>
            <Button Content="Move up" Click="BtnMoveUp_Click"></Button>
            <Button Content="Rescrape" Click="BtnRescrape_Click"></Button>
            <Button Content="Move Down" Click="BtnMoveDown_Click"></Button>
        </UniformGrid>
        <Image x:Name="ImgGameCover" HorizontalAlignment="Left" Width="178" Source="pack://siteoforigin:,,,/Resources/thumbTest.jpg"
               Grid.Row="0" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MouseUp="DataGrid_OnSelected" SelectionMode="Single" />
    </Grid>
</Window>
