SnesBonus/Views/MainWindow.xaml

<Window x:Class="SnesBonus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:SnesBonus.Models"
        Title="SnesBonus" Height="600" Width="713">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="Save to disk" Click="SaveList_Click" />
                    <MenuItem Header="Reload from disk" Click="ReloadList_Click" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit list" Click="OpenEditor_Click" />
                    <MenuItem Header="Settings" Click="Settings_Click" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <ListView x:Name="DataGrid" MouseDoubleClick="DataGrid_OnPick" KeyDown="DataGrid_OnPick">
            <models:Game Title="Diu" Description="jkndsfkjsndfkjsdnf" ImagePath="mlkdsmflksdmflksdm" ReleaseDate="1998" />
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="DataGrid_OnPick" />
                    <MenuItem Header="Edit" Click="EditMenu_OnClick" />
                    <MenuItem Header="Delete" Click="DeleteMenu_OnClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Height="70" Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330" Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" Foreground="Black" Margin="10,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Publisher}" Header="Publisher" />
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding MetacriticScore}" Header="Rating" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
